[program:meridian]
command=/home/yshao/services/meridian_env/bin/gunicorn -w 4 -b 0.0.0.0:5000 main:app
directory=/home/yshao/services/meridian
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[supervisord]
