[program:meridian]
command=~/.virtualenv/bin/gunicorn -w 4 -b 127.0.0.1:5000 main:app
directory=./meridian
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0